# job-align

./: .gitignore  README.md  pom.xml
src/main/java/com/spiegel/jobalign/: BaseDistributedJob.java  DistributedJobBuilder.java  Scheduler.java
src/main/java/com/spiegel/jobalign/example/: MyJob.java  MyJob1.java  MyJob2.java  ShardedJobExample.java
src/main/java/com/spiegel/jobalign/factory/: DefaultKeyValueProvider.java  DefaultLockProvider.java  KeyValueProvider.java  LockProvider.java  RedisProvider.java
src/main/resources/: log4j.xml
src/test/java/com/spiegel/jobalign/: AbstractSchedulerTest.java  RedisTest.java  SchedulerTest.java  SchedulerTestFiresThreeTimes.java  ShardedThreeSchedulerTest.java  TwoSchedulersTest.java
src/test/java/com/spiegel/jobalign/defaultprovider/: DefaultProviderTest.java
src/test/java/com/spiegel/jobalign/redis/: RedisTest.java
